envVars:
  - key: GOOGLE_OAUTH_CLIENT_ID
    fromEnvVar: GOOGLE_OAUTH_CLIENT_ID
  - key: GOOGLE_OAUTH_CLIENT_SECRET
    fromEnvVar: GOOGLE_OAUTH_CLIENT_SECRET
  - key: FLASK_SECRET_KEY
    fromEnvVar: FLASK_SECRET_KEY
